{
  "name": "D2P",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "gclean": "cd android && ./gradlew clean",
    "bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "debug-apk": "npm run gclean && npm run bundle && cd android && ./gradlew assembleDebug",
    "release-apk": "npm run gclean && npm run bundle && cd android && ./gradlew assembleRelease",
    "release-bundle": "npm run gclean && npm run bundle && cd android && ./gradlew bundleRelease -x bundleReleaseJsAndAssets",
    "sha1-key": "cd android && ./gradlew signingReport"
  },
  "dependencies": {
    "@freakycoder/react-native-progressive-fast-image": "^0.2.5",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/auth": "^15.1.1",
    "@react-native-firebase/messaging": "^15.1.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "country-state-picker": "^1.1.5",
    "countrycitystatejson": "^0.2.13",
    "mobx": "^6.6.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^7.5.2",
    "moment": "^2.29.3",
    "pod-install": "^0.1.38",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-blob-util": "^0.16.2",
    "react-native-countdown-circle-timer": "^3.0.9",
    "react-native-device-info": "^9.0.2",
    "react-native-dynamic-tab-view": "^1.0.7-0",
    "react-native-easy-toast": "^2.0.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-global-font": "^1.0.3",
    "react-native-image-slider": "^2.0.3",
    "react-native-intl-phone-input": "^1.2.27",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-localize": "^2.2.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.2",
    "react-native-pdf": "^6.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.14.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/runtime": "7.18.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}